REACT_APP_API_URL=209.97.142.115:8080/api/v1
REACT_APP_KAFKA_PROXY_URL=209.97.142.115:9999
REACT_APP_KAFKA_TOPIC_UPDATES=updates
REACT_APP_KAFKA_TOPIC_ALERTS_SPEED=alerts-speed
REACT_APP_KAFKA_TOPIC_ALERTS_HEART=alerts-heart-rate
REACT_APP_KAFKA_TOPIC_ALERTS_BATTERY=alerts-battery
