metricbeat.config.modules:
  path: ${path.config}/modules.d/*.yml
  reload.enabled: false

processors:
- add_cloud_metadata:

setup.kibana:
  host:  "kibana:5601"
  protocol: "http"
  username: ""

setup.dashboards:
  enabled: true
  index: "metricbeat-*"

output.elasticsearch:
  hosts: ['elasticsearch:9200']
  username: "elastic"
  password: "changeme"

